//В этом файле создается хранилище Redux. Хранилище Redux - это объект, который управляет состоянием приложения в целом.
import { createStore } from 'redux'; // используется для создания нового хранилища. Эта функция принимает на вход редуктор и, опционально, начальное состояние приложения
import votingReducer from './reducer'; // это редуктор, который был импортирован из другого файла. Редукторы определяют, как будет изменяться состояние приложения в ответ на действия

const store = createStore(votingReducer); // Здесь создается новое хранилище Redux с использованием редуктора `votingReducer`

export default store; // Store экспортируется, чтобы он мог быть использован в других частях приложения